spring.application.name=user-management-service

spring.cloud.config.import-check.enabled=false
spring.datasource.url = jdbc:mysql://localhost:3306/book-reviewer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geethagd@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#eureka.client.serviceurl.defaulzone=http://localhost:8010/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/